# Space

./: .gitignore  README.md  SpaceX.sln
SpaceX.Api/: Program.cs  SpaceX.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SpaceX.Api/Controllers/: LaunchpadController.cs  WeatherForecastController.cs
SpaceX.Api/Properties/: launchSettings.json
SpaceX.LaunchpadService/: FakeLaunchpadService.cs  ILaunchpadService.cs  SpaceX.LaunchpadService.csproj  WebLaunchpadService.cs
SpaceX.Models/: Launchpad.cs  SpaceX.Models.csproj
SpaceX.Tests/: SpaceX.Tests.csproj  UnitTest1.cs
